<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/distribute_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:fitsSystemWindows="true"
    tools:context=".DistributeActivity">

    <RelativeLayout
        android:id="@+id/dist_title_bar"
        android:layout_width="match_parent"
        android:layout_height="30sp">
        <ImageView
            android:src="@drawable/cancel"
            android:id="@+id/dist_btn_cancel"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"/>
        <TextView
            android:id="@+id/dist_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布到我的主页"
            android:textSize="18sp"
            android:textColor="@color/wordBlack"/>
        <TextView
            android:id="@+id/dist_text_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/distribute"
            android:textColor="@color/cutLineGray"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cutLineGray"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dist_comment_to_dist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dist_title_bar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66sp">
            <EditText
                android:id="@+id/dist_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enjoy_write"
                android:maxLines="5"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_style"
                android:background="@null"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/dist_image_galley"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/add_photo_frame"
                android:src="@drawable/photo_frame"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginRight="10sp"
                android:layout_marginEnd="10sp"
                android:contentDescription="添加照片或图片"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scroll_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dist_bottom_line">
            <Button
                android:id="@+id/dist_btn_add_title"
                android:layout_width="100sp"
                android:layout_height="15sp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="15sp"
                android:text="添加标题"
                android:textSize="12sp"
                android:textColor="@color/wordBlack"
                android:background="@drawable/button_round_corner"/>
            <Button
                android:layout_width="100sp"
                android:layout_height="15sp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="15sp"
                android:text="所有人可见"
                android:textSize="12sp"
                android:textColor="@color/wordBlack"
                android:background="@drawable/button_round_corner"/>

        </FrameLayout>
        <View
            android:id="@+id/dist_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/dist_icon_bottom_bar"
            android:background="@color/backGray"/>
        <LinearLayout
            android:id="@+id/dist_icon_bottom_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/face_happy"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/album2"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/sing"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/trap"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/emper_hat"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>