<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部标题栏-->
    <RelativeLayout
        android:id="@+id/f_n_title_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/first_left"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/first_center"
            android:layout_toStartOf="@+id/first_center">
            <TextView
                android:id="@+id/f_n_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关注"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/f_n_focus_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tabBottom"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/first_center"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/f_n_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/f_n_first_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tabBottom"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/first_right"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/first_center"
            android:layout_toEndOf="@+id/first_center">
            <TextView
                android:id="@+id/f_n_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="直播"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/f_n_online_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tabBottom"/>
        </RelativeLayout>
        <!--标题栏右侧图标-->
        <ImageView
            android:id="@+id/f_n_se_icon_icon"
            android:src="@drawable/search"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/m_n_talk_icon"/>
    </RelativeLayout>


    <View
        android:id="@+id/f_n_cut_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/f_n_title_bar"
        android:background="@color/cutLineColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/f_n_page_child_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>